MONGODB_URI=mongodb+srv://mpampa:Ryul4syCeP2xpJCq@cluster0.ygihuj3.mongodb.net/ToDo?retryWrites=true&w=majority
ACCESS_KEY_ID=AKIAY7LT2367DS4FJUDX
SECRET_ACCESS_KEY=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
PUBLIC_VAPID_KEY=BFJNpX_UwfTJf5Ygbxt3-NbGdOlDziOCHt4s2FnAhjjLbRbA3Qok0UijTY8XdM_4ZKRwCCQPGWAscFt6RC__GeQ
PRIVATE_VAPID_KEY=xR7oj-iY1ghfKfymFQCNEBPQNinWm_gq_GYJQ6GsDdU

GITHUB_ID=0169b94e0f61de28b583
GITHUB_SECRET=2ed0cf39e5ee603a7abb2956d37200c25781b628